BACKEND_PORT=8080
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET_KEY=
JWT_VALIDITY_TIME=720
GH_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
ORIGINS_ALLOWED=kwoc.kossiitkgp.org