DEV=false
DEV_DB_PATH=devDB.db
BACKEND_PORT=8080
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PORT=
JWT_SECRET_KEY=
JWT_VALIDITY_TIME=720
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=